<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Mai Thị Thanh Thúy</title>
</head>

<!-- 
    Lý thuyết
    + perspective: Thông thường khi nhìn một thành phần ta sẽ thấy thành phần có dạng 2D (chiều rộng và chiều cao), 
    để nhìn vật thể 3D ta cần có thêm chiều sâu, thuộc tính perspective sẽ cho ta thấy được chiều sâu của thành phần,
    khoảng chiều sâu được tính từ điểm đặt ban đầu tới giá trị của perspective (theo đơn vị pixel).
    + perspective-origin: định nghĩa trục quay cho thành phần có sử dụng perspective. (perspective-origin : trục-x trục-y;)
 -->

 <style>
    * {
        margin: 0;
        padding: 0;
    }

    body {
        width: 100vw;
        height: 100%;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        background: linear-gradient(to right, #2c5364, #0f2027);
        overflow: hidden;
    }

    /*Dự án 1*/
    .container {
        margin-top: 100px;
        perspective: 1000px;
        perspective-origin: 50% 50%;
    }

    .cube {
        position: relative;
        transform-style: preserve-3d;
        width: 250px;
        height: 250px;
        animation: loop 30s linear infinite;
    }

    .cube img {
        position: absolute;
        height: 100%;
        width: 100%;
        opacity: 0.8;
        object-fit: cover;
    }

    .cube img:nth-child(1) {
        transform: rotateY(0deg) translateZ(125px);
    }

    .cube img:nth-child(2) {
        transform: rotateY(90deg) translateZ(125px);
    }

    .cube img:nth-child(3) {
        transform: rotateY(180deg) translateZ(125px);
    }

    .cube img:nth-child(4) {
        transform: rotateY(-90deg) translateZ(125px);
    }

    .cube img:nth-child(5) {
        transform: rotateX(90deg) translateZ(125px);
    }

    .cube img:nth-child(6) {
        transform: rotateX(-90deg) translateZ(125px);
    }

    @keyframes loop {
        from {
            transform: rotateX(0deg) rotateY(0deg);
        }
        to {
            transform: rotateX(360deg) rotateY(360deg);
        }
    }

    /*Dự án 2*/
    .slider {
        margin-top: 200px;
        position: relative;
        transform-style: preserve-3d;
        width: 250px;
        height: 250px;
        animation: rotate 30s linear infinite;
    }

    .slider span {
        position: absolute;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
        transform-origin: center;
        transform-style: preserve-3d;
        transform: rotateY(calc(var(--i) * 45deg)) translateZ(350px);
    }

    .slider span img {
        position: absolute;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
        border-radius: 100px;
        object-fit: cover;
        transition: all 2s;
    }

    @keyframes rotate {
        0% {
            transform: perspective(1000px) rotateY(0deg);
        }
        100% {
            transform: perspective(1000px) rotateY(360deg);
        }
    }

    @media screen and (max-width: 428px){
        .cube {
            width: 200px;
            height: 200px;
        }

        .cube img:nth-child(1) {
            transform: rotateY(0deg) translateZ(100px);
        }

        .cube img:nth-child(2) {
            transform: rotateY(90deg) translateZ(100px);
        }

        .cube img:nth-child(3) {
            transform: rotateY(180deg) translateZ(100px);
        }

        .cube img:nth-child(4) {
            transform: rotateY(-90deg) translateZ(100px);
        }

        .cube img:nth-child(5) {
            transform: rotateX(90deg) translateZ(100px);
        }

        .cube img:nth-child(6) {
            transform: rotateX(-90deg) translateZ(100px);
        }

        .slider {
            width: 100px;
            height: 100px;
        }

         .slider span {
        transform: rotateY(calc(var(--i) * 45deg)) translateZ(150px);
    }


    }
 </style>

 <!-- 
    Lưu ý :
    WEB:
    Lý do translateZ của 6 tấm ảnh đều là 150px vì cube có width và height đều là 300px => Lấy 300 / 2 là ra 150
    MOBILE:
    Lý do translateZ của 6 tấm ảnh đều là 100px vì cube có width và height đều là 200px => Lấy 200 / 2 là ra 100
-->

<body>
    <div class="container">
        <div class="cube">
            <img src="Thuy7.jpg" alt="">
            <img src="Thuy8.jpg" alt="">
            <img src="Thuy12.jpg" alt="">
            <img src="Thuy17.jpg" alt="">
            <img src="Thuy24.jpg" alt="">
            <img src="Thuy35.jpg" alt="">
        </div>
    </div>

    <div class="slider">
        <span style="--i:1;"><img src="Thuy7.jpg" alt=""></span>
        <span style="--i:2;"><img src="Thuy8.jpg" alt=""></span>
        <span style="--i:3;"><img src="Thuy12.jpg" alt=""></span>
        <span style="--i:4;"><img src="Thuy16.jpg" alt=""></span>
        <span style="--i:5;"><img src="Thuy17.jpg" alt=""></span>
        <span style="--i:6;"><img src="Thuy20.jpg" alt=""></span>
        <span style="--i:7;"><img src="Thuy24.jpg" alt=""></span>
        <span style="--i:8;"><img src="Thuy35.jpg" alt=""></span>
    </div>
</body>
</html>
